# The environment identifier
environmentId=dev
# The name of the model
modelName=ExampleDemo
# The branch for the model
branch=main
# The version for the model
version=1
# The revision for the model
revision=0
# The flag to indicate if the existing quotes have to be automatically migrated
migrateExistingQuotes=true